CHAIN_ID=420 # 10 - Optimism mainnet, 420 - Optimism testnet
JSON_RPC_URL=
TARGET_SMART_ADDRESS= # 0x...(SMART address, not wallet address)
REPEATER_SMART_ADDRESS= # 0x...(SMART address, not wallet address)
EXECUTOR_PRIVATE_KEY= # 0x...
